[supervisord]
nodaemon=true
user=root
logfile=/var/log/supervisord.log
logfile_maxbytes=50MB
loglevel=error

[program:cron]
command=cron -n
user=root
autorestart=false

[program:apache2]
command=/usr/sbin/apache2ctl -D FOREGROUND
autorestart=false